# hpmanager

./: DDB.postman_collection.json  Dockerfile  HitPointManager.sln  README.md
DDB.HitPointManager.Core/: Calculations.cs  Constants.cs  ResourceNotFoundException.cs
DDB.HitPointManager.Core.Tests/: CalculationsTest.cs  DDB.HitPointManager.Core.Tests.csproj
DDB.HitPointManager.Core/Exceptions/: HttpStatusException.cs  ResourceNotFoundException.cs
DDB.HitPointManager.Data/: CharacterHealthRepository.cs  CharacterRepository.cs  DDB.HitPointManager.Data.csproj
DDB.HitPointManager.Data/data/: characters.json
DDB.HitPointManager.Domain/: Character.cs  CharacterClass.cs  CharacterHealth.cs  DamageRequest.cs  DamageType.cs  Defense.cs  DefenseType.cs  Item.cs  Modifier.cs  StatType.cs  Stats.cs  WeatherForecast.cs
DDB.HitPointManager.Services/: CharacterHealthService.cs  CharacterManager.cs  CharacterService.cs  DDB.HitPointManager.Services.csproj
DDB.HitPointManager.Services.Tests/: CharacterManagerTest.cs  CharacterServiceTest.cs  DDB.HitPointManager.Services.Tests.csproj  MockData.cs
HitPointManager/: DDB.HitPointManager.API.csproj  DDB.HitPointManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HitPointManager/Controllers/: CharacterController.cs  WeatherForecastController.cs
HitPointManager/CustomExceptionMiddleware/: ExceptionMiddleware.cs
HitPointManager/Extensions/: ExceptionMiddlewareExtensions.cs
HitPointManager/Models/: ErrorDetail.cs
HitPointManager/Properties/: launchSettings.json
